{
    "name": "node-server-app",
    "version": "1.0.0",
    "description": "Node project",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon server.js"
    },
    "keywords": [
        "node",
        "nodejs"
    ],
    "author": "Kostya Tupalo <kostya.tupalo@gmail.com>",
    "license": "ISC",
    "devDependencies": {
        "nodemon": "^2.0.15"
    },
    "dependencies": {
        "chalk": "^5.0.0",
        "cors": "^2.8.5",
        "express": "^4.17.1"
    }
}
